# Mahalaxmi_.NetFSD_upGrad_Batch1_Angular

./: ASP.NETCORE_ASSIGNMENT.slnx  README.md
ASP.NETCORE_ASSIGNMENT/: Program.cs
ASP.NETCORE_ASSIGNMENT/Controllers/: HomeController.cs  ProductController.cs  StudentController.cs  UserController.cs
ASP.NETCORE_ASSIGNMENT/Properties/: launchSettings.json
ASP.NETCORE_ASSIGNMENT/User_Management_System_MVC/: User_Management_System_MVC.slnx
Ado.Net_Assignment/Assignment_Total_3/Assignment1_Student_Management_System/: Assignment1_Student_Management_System.csproj  Assignment1_Student_Management_System.slnx
Ado.Net_Assignment/Assignment_Total_3/Assignment1_Student_Management_System/Models/: StudentDataModel.cs
Ado.Net_Assignment/Assignment_Total_3/Assignment1_Student_Management_System/Repository/: IStudentRepository.cs  StudentRepository.cs
Boostrap_Assignment/: Task_1.html  Task_2.html  Task_3.html  Task_4.html  decription
C#.Net/C#_Assignment_ExceptionHandling/: Assignment_1.cs  Assignment_2.cs  Assignment_ExceptionHandling.csproj  Assignment_ExceptionHandling.slnx  Program.cs
C#.Net/C#_Basic_Assignment_1/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  C#_Basic_Assignment_1.csproj  C#_Basic_Assignment_1.slnx  Program.cs
C#.Net/C#_Basic_Assignment_2/: Assignment1.cs  Assignment10.cs  Assignment11.cs  Assignment12.cs  Assignment13.cs  Assignment14.cs  Assignment15.cs  Assignment16.cs  Assignment17.cs  Assignment18.cs  Assignment19.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  Assignment9.cs  C#_Basic_Assignment_2.csproj  C#_Basic_Assignment_2.slnx  Program.cs
C#.Net/C#_Class_Assignment_1/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  C#_Class_Assignment_1.csproj  C#_Class_Assignment_1.slnx  Program.cs
C#.Net/C#_Collection_Assignment/: Assignment_1.cs  Assignment_2.cs  Assignment_3.cs  Assignment_4.cs  Assignment_5.cs  Assignment_6.cs  C#_Collection_Assignment.csproj  C#_Collection_Assignment.slnx  Program.cs
C#.Net/C#_FileHandling_Assignment/: Assignment_1.cs  Assignment_2.cs  Assignment_3.cs  C#_FileHandling_Assignment.csproj  C#_FileHandling_Assignment.slnx  Program.cs
C#.Net/C#_Inheritance_Assignment/: Assignment_1.cs  Assignment_2.cs  Assignment_3.cs  Assignment_4.cs  Assignment_5.cs  Assignment_6.cs  C#_Inheritance_Assignment.csproj  C#_Inheritance_Assignment.slnx  Program.cs
C#.Net/C#_Interfaces_Assingment/: Assignment_1.cs  Assignment_2.cs  Interfaces_Assingment.csproj  Interfaces_Assingment.slnx  Program.cs
C#.Net/C#_LINQ_Assignment/: Assignment1.cs  Assignment10.cs  Assignment11.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  Assignment9.cs  C#_LINQ_Assignment.csproj  C#_LINQ_Assignment.slnx
C#.Net/C#_MultiThread_Assignment/: Assignment1.cs  Assignment2.cs  C#_MultiThread_Assignment.csproj  C#_MultiThread_Assignment.slnx
Day1_HTML_Assignment/: description  problem1.html  problem2.html  problem3.html  problem4.html  problem5.html
Day2_HTML5_Assignment/: Description  Lab1.html  Lab2.html  Lab3.html  Lab4.html  Lab5.html  Lab6.html
Day3_CSS_Assignment/: Description  Task-1.html  Task-1css.css  Task-2.html  Task-2css.css  Task-3.html  Task-3css.css  Task-4.html  Task-4css.css  headphone.jfif  laptop.jfif  phone.jfif
Javascript_Assignments/Assignment_1/: Description  Task_1.css  Task_1.html  Task_2.js  Task_3.js  Task_4.js  Task_5.js
Javascript_Assignments/Assignment_2/: TASK_1.html  TASK_2.html  TASK_3.html  TASK_4.html
Javascript_Assignments/Assignment_3/: Task_1.html  Task_2.html  Task_3.html
Javascript_Assignments/Assignment_4/: Task_1.js  Task_2.js  Task_3.js  Task_4.html  Task_4.js  Task_5.js
Javascript_Assignments/Assignment_5/: Task_1.js  Task_10.js  Task_11.js  Task_12.js  Task_2.js  Task_3.js  Task_4.js  Task_5.js  Task_6.js  Task_7.js  Task_8.js  Task_9.js
SQL_ASSIGNMENT/: Description  SQLQuery1.sql  SQLQuery_StoreProcedure.sql  SQLQuery_constraints.sql  SQLQuery_joins.sql
(+63 files in other folders)
