is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ASP.NETCORE_ASSIGNMENT
build_property.RootNamespace = ASP.NETCORE_ASSIGNMENT
build_property.ProjectDir = D:\upGrad_Training\ASP.NETCORE\ASP.NETCORE_ASSIGNMENT\ASP.NETCORE_ASSIGNMENT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\upGrad_Training\ASP.NETCORE\ASP.NETCORE_ASSIGNMENT\ASP.NETCORE_ASSIGNMENT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Home/CheckAge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Home/DynamicTitles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEeW5hbWljVGl0bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Home/ResultIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Student/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Student/StudentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Teacher/Employee_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxFbXBsb3llZV9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/upGrad_Training/ASP.NETCORE/ASP.NETCORE_ASSIGNMENT/ASP.NETCORE_ASSIGNMENT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wo9ejwp6r5
